body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #f7faff;
}
  
.bold {
    font-weight: bold
}

.navbar {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.3px);
        -webkit-backdrop-filter: blur(3.3px);
        border: 1px solid rgba(255, 255, 255, 0.19);
}

.navbar-brand img {
    max-height: 30px;
}

.navbar-nav .nav-link {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
    color: #000;
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-link:hover {
    color: #2196F3;
}

.navbar-nav .nav-link.active {
    font-weight: bold;
}

.navbar-toggler {
    border: none;
}

.main-content {
    background-image: url('../assets/images/images/Main-Image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: block;
    padding-top: 4em; /* Add margin to the title */
}

.main-title{
    margin-top: 4em; /* Add margin to content2 */
}

.btn-main {
    margin-bottom: 2em; /* Add margin to the title */
}

.main-title {
    font-weight: bold;
}

.invention-word {
    background: #2196F3;
    background: linear-gradient(to right, #2196F3 0%, #64B5F6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content2 {
    background-image: linear-gradient(to right, #64B5F6, #2196F3);    
    border-radius: 16px;
    padding: 4em 2.5em 2.5em 3em;
    color: #fff;
    font-size: 13px;
    font-weight: medium;
    margin-top: -12em; /* Add margin to content2 */
}


#flip-card {
    padding-top: 4em;
    padding-bottom: 4em;
    color: #EEEEEE;
}

.card {
    margin-top: 1em;
    text-align: left;
    padding: 0.8em;
    color: #323232;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    cursor: pointer;
}

.card-text {
    text-align: left;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


.card-img-top {
    align-items: left;
    width: 30%;
    text-align: left;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto;
    padding-bottom: 1em;
}


.card-title {
    font-weight: bold;
}

.card-block .btn-outline-primary {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
}




/* Flip Cards CSS */

.card-flip {
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    height: auto;
    transition: all 0.5s ease-out;
    background: white;
    border: none;
}

.card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    border: none;
}

.card-flip .front {
    position: relative;
    z-index: 1;
}

.card-flip .back {
    z-index: 0;
    transform: rotateY(-180deg);
}

.card-container:hover .card-flip {
    transform: rotateY(180deg);
}

.card-title {
    color: #07285E;
}


#services {
    padding-bottom: 0em;
    color: #07285E;
}

.services-top {
    padding-top: 0em;
}

.services {
    background-image: url('../assets/images/images/tes2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #07285E;
    padding-bottom: 5em;
    margin-top: 0em;
}

.services-title {
    font-weight: bold;
    padding-top: 2.45em;
    padding-bottom: 1em;
}

.services-text {
    text-align: left;
    padding-top: 0.5em;
    padding-left: 1em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 25px;
    color: #07285E;
    text-align: center;
    padding-bottom: 4em;
}

.services-image {
    width: 100%;
    padding-top: 1em;
}

#antibody {
    background: rgb(229,249,255);
    background: linear-gradient(90deg, rgba(229,249,255,1) 0%, rgba(255,255,255,1) 100%);
    padding-top: 5em;
    padding-bottom: 5em;
}

.antibody-content {
    padding-top: 5em;
}

.antibody-bg {
    background-image: url('../assets/images/images/bg3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

hr {
    border: none;
    height: 5px;
    background: linear-gradient(90deg, #1666ba 0%, #3DD0FF 100%);
}


.antibody-text {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #2196F3;
}

#antibody img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

#products {
    background-image: url('../assets/images/images/products-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 5em;
    padding-bottom: 5em;
}

.products-img {
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.products-content {
    margin-top: 4em;
}

#Workflow-section {
    padding-top: 5em;
    padding-bottom: 5em;
}

.workflow-image {
    margin-top: 2em;
    height: 100%;
    width: 100%;
}

.btn-gradient {
    background-image: linear-gradient(to right, #64B5F6, #2196F3);
    border: none;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-gradient:hover {
    background-image: linear-gradient(to right, #2196F3, #64B5F6);
    color: #fff;
}

#gallery {
    margin-bottom: 3em;
}

.gallery {
    margin-top: 5em;
}

.main-image {
    margin-bottom: 1em;
}

.main-img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.small-image {
    margin-bottom: 1em;
}

.small-img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.zoom {
    transition: transform .2s;
    /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.05);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

#faq {
    background: rgb(229,249,255);
    background: linear-gradient(90deg, rgba(229,249,255,1) 0%, rgba(255,255,255,1) 100%);
    margin-bottom: 0em;
}

.faq-bg {
    background-image: url('../assets/images/images/bg3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5em;
    padding-bottom: 5em;
}

.accordion-section {
    margin-top: 2em;
}

.accordion {
	background-color: #fff;
	color: #141414;
	cursor: pointer;
	padding: 18px;
	width: 100%;
    border-radius: 5px;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
	border-bottom: 1px solid #ccc;
}

.accordion:last-of-type {
	border-bottom: 0;
}

.accordion:hover {
	background-color: #ccc;
}

.accordion:after {
	content: "\002B";
	color: #777;
	font-weight: 700;
	float: right;
	margin-left: 5px;
}


.panel {
	padding: 0 18px;
	background-color: #fff;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

#footerid {
    background-color: #0E436D;
    color: #fff;
    margin-top: 0em;
    padding-top: 2em;
}

.page-footer {
    background-color: #0E436D;
    color: #fff;
}


.footer:hover,
.footer:focus {
  text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: #fff;
}

.footer a:hover,
.footer a:focus {
  text-decoration: none;
  color: #fff;
}

.footer-copyright {
    background-color: #35597b;
}

@media (max-width: 767px) {
    .products-img,
    .footer-img {
        align-items: center;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 80%;
        width: 80%;
    }

    .content2 {
        margin-top: -1em; /* Add margin to content2 */
    }

    .footer-img {
        height: 50%;
        width: 50%;
    }

    .main-content .subtitle,
    .services-text,
    .antibody-text,
    .services-title,
    .card-img-top,
    .card-text,
    .card-title,
    .title,
    .h1,
    .h5,
    .h6,
    .lead,
    .bold {
      text-align: center !important;
      align-items: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }