<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PT. Indomabs Biosaintika Utama adalah perusahaan bioteknologi rintisan pertama di Indonesia yang fokus pada pengembangan dan produksi antibodi monoklonal dengan spesifik penyakit endemik Indonesia untuk berbagai keperluan baik dalam bidang riset ataupun bahan baku deteksi penyakit.">
    <meta name="author" content="Indomabs Biosaintika">
    <link rel="icon" href="assets/images/logo/logo.png">
    <title>Indomabs Biosaintika</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--Animate On Screen CSS-->
    <link href="css/aos.css" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--lightbox 2-->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body id="page-top">
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo/logo.svg" alt="Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active js-scroll-trigger" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#content2">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
            </li>
          </ul>
          <a class="btn btn-gradient d-lg-none" href="#">Contact Us</a>
        </div>
        <a class="btn btn-gradient d-none d-lg-block" href="#">Contact Us</a>
      </div>
    </nav>
    <!--Navbar End-->
    <!--main content-->
    <section id="main" style="padding-top: 0em;">
      <div class="main-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h1 data-aos="fade-up" class="main-title display-5 bold">Irreplaceable <span class="invention-word">Invention</span>, Unstoppable Innovation </h1>
              <p data-aos="fade-up" class="subtitle lead">Indomabs is the first biotechnology start-up company in Indonesia specializes in custom antibody design and production Our goal is to provide our customers with affordable development services with reliable results.</p>
              <a data-aos="fade-up" class="btn btn-gradient btn-main" href="#">Explore Our Services</a>
            </div>
          </div>
        </div>
      </div>
      <div data-aos="fade-up" class="container content2" id="content2">
        <div data-aos="fade-up" class="row justify-content-center">
          <div class="col-lg-12">
            <h2 data-aos="fade-up" class="title">Kenapa memilih kami?</h2>
            <p data-aos="fade-up" class="sub-title">PT. Indomabs Biosaintika Utama adalah perusahaan bioteknologi rintisan pertama di Indonesia yang fokus pada pengembangan dan produksi antibodi monoklonal dengan spesifik penyakit endemik Indonesia untuk berbagai keperluan baik dalam bidang riset ataupun bahan baku deteksi penyakit.</p>
          </div>
          <div data-aos="fade-up" class="row text-center container">
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Star-Logo.svg" alt="Card image cap">
                  <p class="card-text">Profesional <br /> Terpercaya <br /> Inovative <br /> Kolaboratif <br />
                    <br />
                    <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Trophy-Logo.svg" alt="Card image cap">
                  <p class="card-text">Perusahaan bertaraf internasional yang dapat menjadi mitra dan solusi terpercaya dalam pengembangan, penelitian dan produksi antibodi monoklonal. <br />
                    <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Love-Logo.svg" alt="Card image cap">
                  <p class="card-text">Memberikan pelayanan professional dan optimal kepada para stakeholder dan Senantiasa mengembangakn metode yang efektif dan efisien dalam pengembangan antibodi monoklonal. </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Chemistry-Logo.svg" alt="Card image cap">
                  <p class="card-text">Berkomitmen dalam penyediaan produk antibodi monoklonal yang berkualitas. Kolaboratif. <br />
                    <br />
                    <br />
                    <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Services Content-->
    <section id="services" class="services-top" style=" text-align: center;">
      <div data-aos="fade-up" class="container-fluid services">
        <div class="container">
          <h1 data-aos="fade-up" class="col-12 h1 text-center bold services-title" id="services">Services </h1>
          <p data-aos="fade-up" class="h5" style="padding-bottom: 2em;">Layanan yang disediakan oleh kami diantaranya adalah </p>
          <div class="row text-center">
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/antibody.svg" alt="Card image cap">
                  <h5 class="card-title">Monoclonal Antibody Product</h5>
                  <p class="lead card-text">Menjual antibodi monoclonal <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Seeds.svg" alt="Card image cap">
                  <h5 class="card-title">Costumized Seeds</h5>
                  <p class="lead card-text">Menyediakan jasa pembuatan antibodi monoclonal sesuai kebutuhan anda</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/Training.svg" alt="Card image cap">
                  <h5 class="card-title">Pelatihan</h5>
                  <p class="lead card-text">Melayani jasa pelatihan pembuatan antibodi monoclonal <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 card-container">
              <div class="card ">
                <div class="back card-block">
                  <img class="card-img-top img-responsive" src="assets/images/images/micoscope.svg" alt="Card image cap">
                  <h5 class="card-title">Laboratorium</h5>
                  <p class="lead card-text">Melayani kebutuhan Laboratorium <br />
                    <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Custom Antibody Section-->
    <section id="antibody">
      <div class="antibody-bg">
        <div class="container">
          <p data-aos="fade-up" class="h1 text-center bold">Custom Antibody Categories</p>
          <p data-aos="fade-up" class="h5 text-center">Katogori antibodi penyesuaian.</p>
          <div data-aos="fade-up" class="row">
            <div class="col-md-7 antibody-content">
              <div class="row">
                <div class="col-md-6">
                  <hr>
                </div>
              </div>
              <p class="h1 bold antibody-text">Polyclonal Antibody Development Service</p>
              <p class="h5">Proper selection and design of a suitable antigen is the most critical step before getting a useful antibody</p>
            </div>
            <div class="col-md-5 antibody-content">
              <img src="assets/images/images/3.jpg" class="zoom">
            </div>
          </div>
          <div data-aos="fade-up" class="row">
            <div class="col-md-5 antibody-content">
              <img src="assets/images/images/4.jpg" class="zoom">
            </div>
            <div class="col-md-7 antibody-content">
              <div class="row">
                <div class="col-md-6">
                  <hr>
                </div>
              </div>
              <p class="h1 bold antibody-text">Mouse mAb Development Service</p>
              <p class="h5">Monoclonal antibodies (mAbs) have a much higher specificity and lower between-batch variability compared to pAbs.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Products section-->
    <section id="products">
      <div class="container">
        <p data-aos="fade-up" class="h1 text-center bold">Produk dan layanan yang telah dilakukan</p>
        <p data-aos="fade-up" class="h5 text-center">Beberapa produk dan layanan yang telah kami lakukan selama ini:</p>
        <div data-aos="fade-up" class="row products-content">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="assets/images/images/chemical.svg" class="products-img">
              </div>
              <div class="col-md-8">
                <p class="h6 bold">Produksi Antibodi</p>
                <p class="lead">Produksi antibodi monoklonal NS1- Dengue</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="assets/images/images/training1.svg" class="products-img">
              </div>
              <div class="col-md-8">
                <p class="h6 bold">Pelatihan</p>
                <p class="lead">Pelatihan Metode Pembuatan Vaksin Subunit</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-4">
                <img src="assets/images/images/training2.svg" class="products-img">
              </div>
              <div class="col-md-8">
                <p class="h5 bold">Pelatihan</p>
                <p class="lead">Pelatihan RT-PCR</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Workflow section-->
    <section id="Workflow-section">
      <div data-aos="fade-up" class="container">
        <p class="h1 bold">Service Workflow</p>
        <p class="h5">To guarantee sensitivity and specificity, your journey starts with a free consultation with our experienced scientist and ends with your desired, application-specific antibody. Outsource your antibody production to us and save time to focus on your research..</p>
        <img src="assets/images/images/service-workflow.png" class="workflow-image">
      </div>
    </section>
    <!--Gallery Section-->
    <section id="gallery">
      <div data-aos="fade-up" class="container">
        <p class="h1 text-center bold">Gallery</p>
        <p class="h5 text-center">Berikut adalah dokumentasi kegiatan yang telah kami lakukan selama ini.</p>
        <div class="gallery">
          <div class="row">
            <div class="main-image col-md-6">
              <img src="assets/images/images/Gallery/1.jpg" alt="Main Image" class="img-fluid main-img zoom" />
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="small-image">
                    <img src="assets/images/images/Gallery/10.jpg" alt="Small Image 1" class="img-fluid small-img zoom" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="small-image">
                    <img src="assets/images/images/Gallery/11.jpg" alt="Small Image 1" class="img-fluid small-img zoom" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="small-image">
                    <img src="assets/images/images/Gallery/9.jpg" alt="Small Image 1" class="img-fluid small-img zoom" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="small-image">
                    <img src="assets/images/images/Gallery/2.jpg" alt="Small Image 1" class="img-fluid small-img zoom" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="small-image">
              <img src="assets/images/images/Gallery/5.jpg" alt="Small Image 1" class="img-fluid small-img zoom" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="small-image">
              <img src="assets/images/images/Gallery/6.jpg" alt="Small Image 2" class="img-fluid small-img zoom" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="small-image">
              <img src="assets/images/images/Gallery/7.jpg" alt="Small Image 3" class="img-fluid small-img zoom" />
            </div>
          </div>
          <div class="col-md-3">
            <div class="small-image">
              <img src="assets/images/images/Gallery/8.jpg" alt="Small Image 4" class="img-fluid small-img zoom" data-lightbox="gallery" />
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--FAQ Section-->
    <section id="faq">
      <div class="faq-bg">
        <div class="container">
          <p data-aos="fade-up" class="h1 text-center bold">Frequently asked question</p>
          <div class="col-md-12 accordion-section">
            <button data-aos="fade-up" class="h6 accordion">Section 1</button>
            <div class="panel">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br />
            <button data-aos="fade-up" class="h6 accordion">Section 2</button>
            <div class="panel">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <br />
            <button data-aos="fade-up" class="h6 accordion">Section 3</button>
            <div class="panel">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footerid" class="page-footer font-small unique-color-dark">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <a class="footer js-scroll-trigger" href="#home">
              <img src="assets/images/images/logo-grey.svg">
            </a>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>PT. Indomabs Biosaintika Utama adalah perusahaan bioteknologi rintisan pertama di Indonesia yang fokus pada pengembangan dan produksi antibodi monoklonal dengan spesifik penyakit endemik Indonesia untuk berbagai keperluan baik dalam bidang riset ataupun bahan baku deteksi penyakit.
            <p>
          </div>
          <!-- Grid column -->
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Produk</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="footer js-scroll-trigger" href=" #about">Produk 1</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href=" #visidanmisi">Produk 2</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href="jasadanproduk.html">Produk 3</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href=" #timkami">Produk 4</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Sevices</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="footer js-scroll-trigger" href="#!">Sevices 1</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href="#!">Sevices 2</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href="#!">Sevices 3</a>
            </p>
            <p>
              <a class="footer js-scroll-trigger" href="#!">Sevices 4</a>
            </p>
          </div>
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Kontak</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <div class="row">
              <div class="col-md-4">
                <img class="img-responsive footer-img" src="assets/images/images/call.svg" alt="WhatsApp" style="width: 100%;">
              </div>
              <div class="col-md-8">
                <a class="footer bold"> Kontak kami </p>
                </a>
                <p>
                <p>
                  <a class="footer"> +62 821-3414-8481
                </p>
                </a>
                <p>
              </div>
              <p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img class="img-responsive footer-img" src="assets/images/images/time.svg" alt="WhatsApp" style="width: 100%;">
              </div>
              <div class="col-md-8">
                <a class="footer bold"> Open Hour </p>
                </a>
                <p>
                <p>
                  <a class="footer"> 08:30 AM - 17:00 PM
                </p>
                </a>
                <p>
              </div>
              <p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img class="img-responsive footer-img" src="assets/images/images/loc.svg" alt="WhatsApp" style="width: 100%;">
              </div>
              <div class="col-md-8">
                <a class="footer bold"> Address </p>
                </a>
                <p>
                <p>
                  <a class="footer"> Gedung Technology Business Incubation Center, Pengasinan, Kec. Gn. Sindur, Kabupaten Bogor, Jawa Barat 16340
                </p>
                </a>
                <p>
              </div>
              <p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">Copyright: <a class="footer js-scroll-trigger" href="https://politisimeter.com/"> Indomabs Biosaintika</a>
      </div>
      <!-- Copyright -->
    </footer>
    <div class="progress-container fixed-bottom">
      <div class="progress-bar" id="myBar"></div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src=" vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!--Animate On Screen Javascript-->
    <script src="js/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
    <!--Lightbox 2-->
    <script src="js/lightbox.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/script.js"></script>
  </body>
</html>